
hargapack = 20000
namapack = "world_lock_10_pack"
iditempack = {242}
MinItemPack = 10
maxbuy = 10

SpecialItem = {}
minSpec = 100
idVial = 8542

DelayRecon = 30000
DelayBadServer = 30000
delayworld = 5000
DurasiWorldPNB = 9999999

delayht = 190
delayplant = 190
delaypnb = 195
delayplace = 135

TakePickaxe = false
TilePNB = 3

PrivatePNB = true
PutJammer = true
DontTrash = {}
HW_Exit = true

RestSchedule = true
JadwalOff = {
"06.50 - 08.00",
"10.50 - 12.00",
"18.50 - 20.00",
"22.50 - 23.59",

"01.00 - 03.00",

"12.00 - 13.00",
"15.40 - 16.00",
"16.40 - 18.50"
}

Mods_List = {"kailyx"}

delayrandomworld = 10000
nextrandom = false
storagerandom = false
randomworld = {"OMWUXDG","GCHVWZL","FQXUDWS","SZPGNIF","CJRAZNZ","UORBLDP","LQHSOVH","WOJBLQF","CLFFHVD","JYUYTMJ","KMUDFPO","YFNJCGG"}
