hargapack = 20000
namapack = "world_lock_10_pack"
iditempack = {242}
MinItemPack = 10
maxbuy = 5

DelayRecon = 60000
DelayBadServer = 60000
delayworld = 10000

delayht = 150
delayplant = 150
delaypnb = 185
delayplace = 125

TakePickaxe = false
TilePNB = 2

RestSchedule = false
JadwalOff = {
"01.40 - 04.10",

"04.50 - 05.10",
"05.50 - 06.10",
"06.50 - 07.10",
"07.50 - 08.10",
"08.50 - 09.10",
"09.50 - 10.10",
"10.50 - 11.10",
"11.50 - 12.15",
"12.50 - 13.15",
"13.50 - 14.15",
"14.50 - 15.15",
"15.50 - 16.15",
"16.50 - 17.15",
"17.50 - 18.15",
"18.45 - 19.10",
"19.45 - 20.10",
"20.45 - 21.10",
"21.45 - 22.10",
"22.45 - 23.10",
"23.45 - 25.59",
"00.00 - 00.10",
}

Mods_List = {}

delayrandomworld = 10000
nextrandom = false
storagerandom = false
randomworld = {}
