hargapack = 20000
namapack = "world_lock_10_pack"
iditempack = {242}
MinItemPack = 10
maxbuy = 1

DelayRecon = 60000
DelayBadServer = 60000
delayworld = 5000

delayht = 150
delayplant = 170
delaypnb = 195
delayplace = 135

TakePickaxe = false
TilePNB = 3

RestSchedule = true
JadwalOff = {
"06.50 - 07.15",
"08.50 - 09.15",
"10.50 - 11.15",
"12.30 - 14.15",
"14.50 - 15.15",
"16.50 - 17.15",
"18.50 - 19.15",
"20.50 - 21.15",
"22.50 - 23.15",

"00.50 - 03.15",
"04.50 - 05.15",
}

Mods_List = {"solabow"}

delayrandomworld = 10000
nextrandom = false
storagerandom = false
randomworld = {}
