hargapack = 20000
namapack = "world_lock_10_pack"
iditempack = {242}
MinItemPack = 10
maxbuy = 1

DelayRecon = 60000
DelayBadServer = 60000
delayworld = 10000

delayht = 150
delayplant = 180
delaypnb = 195
delayplace = 135

TakePickaxe = true
TilePNB = 3

RestSchedule = true
JadwalOff = {
"11.30 - 13.00",
"17.30 - 18.00",
"18.30 - 19.00",
"19.30 - 20.00",
"20.30 - 21.00",
"21.30 - 22.00",

"00.20 - 03.35",
}

Mods_List = {"windypla","kaily","solabow"}

delayrandomworld = 10000
nextrandom = false
storagerandom = false
randomworld = {}
