
hargapack = 20000
namapack = "world_lock_10_pack"
iditempack = {242}
MinItemPack = 10
maxbuy = 2

DelayRecon = 15000
DelayBadServer = 15000
delayworld = 5000

delayht = 130
delayplant = 150
delaypnb = 195
delayplace = 130

TakePickaxe = true
TilePNB = 3

RestSchedule = true
JadwalOff = {
"20.00 - 21.00",
}

Mods_List = {}

delayrandomworld = 10000
nextrandom = true
storagerandom = false
randomworld = {"OMWUXDG","GCHVWZL","FQXUDWS","SZPGNIF","CJRAZNZ","UORBLDP","LQHSOVH","WOJBLQF","CLFFHVD","JYUYTMJ","KMUDFPO","YFNJCGG"}
