hargapack = 20000
namapack = "world_lock_10_pack"
iditempack = {242}
MinItemPack = 10
maxbuy = 5

DelayRecon = 60000
DelayBadServer = 60000
delayworld = 10000

delayht = 150
delayplant = 150
delaypnb = 185
delayplace = 125

TakePickaxe = false
TilePNB = 5

RestSchedule = true
JadwalOff = {
"00.50 - 04.15",

"11.50 - 12.05",
"12.50 - 13.05",
"13.50 - 14.05",
"14.50 - 15.05",
"15.50 - 16.05",
"16.50 - 17.05",
"17.50 - 18.05",
"18.50 - 19.05",
"19.50 - 20.05",
"20.50 - 21.05",
"21.50 - 22.05",
"22.50 - 23.05",
"23.50 - 25.59",
"00.00 - 00.05",
}

Mods_List = {}

delayrandomworld = 10000
nextrandom = false
storagerandom = false
randomworld = {}
