hargapack = 20000
namapack = "world_lock_10_pack"
iditempack = {242}
MinItemPack = 10
maxbuy = 1

SpecialItem = {}
minSpec = 100
idVial = 8542

DelayRecon = 30000
DelayBadServer = 60000
delayworld = 10000
DurasiWorldPNB = 9999999

delayht = 150
delayplant = 180
delaypnb = 195
delayplace = 135

TakePickaxe = false
TilePNB = 3

RestSchedule = false
JadwalOff = {
"14.00 - 20.00",
"00.30 - 01.00",
"02.30 - 04.00",
}

Mods_List = {}

delayrandomworld = 10000
nextrandom = false
storagerandom = false
randomworld = {"OMWUXDG","GCHVWZL","FQXUDWS","SZPGNIF","CJRAZNZ","UORBLDP","LQHSOVH","WOJBLQF","CLFFHVD","JYUYTMJ","KMUDFPO","YFNJCGG"}
