hargapack = 20000
namapack = "world_lock_10_pack"
iditempack = {242}
MinItemPack = 10
maxbuy = 1

DelayRecon = 60000
DelayBadServer = 60000
delayworld = 10000

delayht = 150
delayplant = 150
delaypnb = 195
delayplace = 135

TakePickaxe = false
TilePNB = 3

RestSchedule = true
JadwalOff = {
"12.55 - 13.10",
"16.55 - 17.10",
"20.55 - 21.10",

"00.55 - 01.10",
"04.55 - 05.10",
"06.55 - 07.10",
"07.55 - 08.10",
"08.55 - 09.10",
}

delayrandomworld = 10000
nextrandom = false
storagerandom = false
randomworld = {}
