hargapack = 20000
namapack = "world_lock_10_pack"
iditempack = {242}
MinItemPack = 10
maxbuy = 1

SpecialItem = {}
minSpec = 100
idVial = 8542

DelayRecon = 30000
DelayBadServer = 60000
delayworld = 10000
DurasiWorldPNB = 9999999

delayht = 180
delayplant = 180
delaypnb = 195
delayplace = 135

TakePickaxe = true
TilePNB = 2

RestSchedule = true
JadwalOff = {
"06.50 - 08.00",

"16.30 - 17.00",
"17.30 - 18.00",
"18.30 - 19.00",
"19.30 - 20.00",

"12.00 - 13.00",
"22.00 - 23.00",
"02.00 - 03.00",
}

Mods_List = {}

delayrandomworld = 10000
nextrandom = false
storagerandom = false
randomworld = {"OMWUXDG","GCHVWZL","FQXUDWS","SZPGNIF","CJRAZNZ","UORBLDP","LQHSOVH","WOJBLQF","CLFFHVD","JYUYTMJ","KMUDFPO","YFNJCGG"}
