hargapack = 2000
namapack = "world_lock"
iditempack = {242}
MinItemPack = 1
maxbuy = 10

ShowSpecInfo = false
SpecialItem = {}
minSpec = 100
idVial = 8542

DelayRecon = 60000
DelayBadServer = 60000
delayworld = 40000
DurasiWorldPNB = 9999999

delayht = 130
delayplant = 150
delaypnb = 190
delayplace = 110

delayrandomworld = 10000
TakePickaxe = false
TilePNB = 5

PrivatePNB = true
PutJammer = false
DontTrash = {}

RestSchedule = true
JadwalOff = {"00.01 - 04.00"}

nextrandom = false
storagerandom = false
randomworld = {"OMWUXDG","GCHVWZL","FQXUDWS","SZPGNIF","CJRAZNZ","UORBLDP","LQHSOVH","WOJBLQF","CLFFHVD","JYUYTMJ","KMUDFPO","YFNJCGG"}
