
hargapack = 20000
namapack = "world_lock_10_pack"
iditempack = {242}
MinItemPack = 10
maxbuy = 2

DelayRecon = 120000
DelayBadServer = 120000
delayworld = 10000

delayht = 130
delayplant = 150
delaypnb = 195
delayplace = 135

TakePickaxe = false
TilePNB = 3

RestSchedule = true
JadwalOff = {
"00.55 - 01.10",
"04.55 - 05.10",
"06.55 - 07.10",
"07.55 - 08.10",

"08.40 - 09.10",
"10.55 - 11.10",

"12.55 - 13.10",
"13.55 - 14.10",
"14.55 - 15.10",
"15.55 - 16.10",
"16.20 - 16.35",

"20.40 - 21.10",
"22.55 - 23.10",
}

Mods_List = {}

delayrandomworld = 10000
nextrandom = false
storagerandom = false
randomworld = {}
