hargapack = 50000
namapack = "mega_party_pack"
iditempack = {2306,7672}
MinItemPack = 5
maxbuy = 1

ShowSpecInfo = false
SpecialItem = {}
minSpec = 200

DelayRecon = 90000
DelayBadServer = 90000
delayworld = 20000
DurasiWorldPNB = 60

delayht = 170
delayplant = 200
delaypnb = 170
delayplace = 130

delayrandomworld = 10000
TakePickaxe = false
PrivatePNB = true
TilePNB = 3

RestSchedule = true
JadwalOff = {"07.00 - 08.00"}
TimeRelogBotMatung = 15

nextrandom = false
storagerandom = true
randomworld = {"HSIWMDN","BSIWMZK","BIWMXPA","CBEUWKZ","DJEODNW","CGHYADK","KUJTMHO","MZEROKR","TSKBABD","XJCCOQK","OTPIUNW","ALHSFPN","QMFAVMB"}
