hargapack = 2000
namapack = "world_lock"
iditempack = {242}
MinItemPack = 5
maxbuy = 2

ShowSpecInfo = false
SpecialItem = {}
minSpec = 150

delayht = 120
delayplant = 150
delaypnb = 180
delayplace = 150

DelayRecon = 90000
DelayBadServer = 90000
delayworld = 5000

delayrandomworld = 10000
TakePickaxe = false
TilePNB = 5

RestSchedule = true
JadwalOff = {"07.00 - 08.00","12.00 - 15.00","18.30 - 22.00"}

nextrandom = true
storagerandom = false
randomworld = {"BERBAGI","BUYNECK","GROCERY","NGARTIS","BUYCLOTH","BLOCKMO","BUYWEATHER","PEMANCINGAN","NONGKI","BUYMEGA","GEIGER","SEWAJASA","WRENCHXXL"}
