hargapack = 200000
namapack = "world_lock_10_pack"
iditempack = {242}
MinItemPack = 10
maxbuy = 10

DelayRecon = 60000
DelayBadServer = 60000
delayworld = 20000

delayht = 150
delayplant = 150
delaypnb = 195
delayplace = 135

TakePickaxe = false
TilePNB = 4

RestSchedule = false
JadwalOff = {
"01.45 - 04.10",

"04.45 - 05.10",
"05.45 - 06.10",
"06.45 - 07.10",
"07.45 - 08.10",
"08.45 - 09.10",
"09.45 - 10.10",
"10.45 - 11.10",
"11.50 - 12.15",
"12.50 - 13.15",
"13.50 - 14.15",
"14.50 - 15.15",
"15.50 - 16.15",
"16.50 - 17.15",
"17.50 - 18.15",
"18.45 - 19.10",
"19.45 - 20.10",
"20.45 - 21.10",
"21.45 - 22.10",
"22.45 - 23.10",
"23.45 - 25.59",
"00.00 - 00.10",
}

Mods_List = {}

delayrandomworld = 10000
nextrandom = false
storagerandom = false
randomworld = {}
