hargapack = 20000
namapack = "world_lock_10_pack"
iditempack = {242}
MinItemPack = 10
maxbuy = 2

DelayRecon = 60000
DelayBadServer = 60000
delayworld = 5000

delayht = 110
delayplant = 130
delaypnb = 195
delayplace = 125

TakePickaxe = false
TilePNB = 3

RestSchedule = true
JadwalOff = {
"00.55 - 01.10",

"14.40 - 15.10",
"15.40 - 16.10",
"16.40 - 17.10",
"17.40 - 18.10",
"18.40 - 19.10",
"19.40 - 20.10",
"20.40 - 21.10",
"21.40 - 22.10",
}

Mods_List = {}

delayrandomworld = 10000
nextrandom = false
storagerandom = false
randomworld = {}
