hargapack = 20000
namapack = "world_lock_10_pack"
iditempack = {242}
MinItemPack = 10
maxbuy = 2

DelayRecon = 15000
DelayBadServer = 15000
delayworld = 5000

delayht = 110
delayplant = 130
delaypnb = 195
delayplace = 125

TakePickaxe = false
TilePNB = 3

RestSchedule = true
JadwalOff = {
"13.30 - 13.10",
"14.30 - 13.10",
"15.30 - 13.10",
"16.30 - 17.10",
"17.30 - 18.10",

"20.40 - 21.10",

"22.55 - 23.10",
"00.55 - 01.10",
"04.55 - 05.10",
"06.55 - 07.10",
"07.55 - 08.10",

"08.40 - 09.10",
}

Mods_List = {"solabow"}

delayrandomworld = 10000
nextrandom = false
storagerandom = false
randomworld = {}
