hargapack = 20000
namapack = "world_lock_10_pack"
iditempack = {242}
MinItemPack = 10
maxbuy = 2

DelayRecon = 60000
DelayBadServer = 60000
delayworld = 5000

delayht = 110
delayplant = 130
delaypnb = 195
delayplace = 125

TakePickaxe = false
TilePNB = 3

RestSchedule = true
JadwalOff = {
"00.55 - 01.10",
"02.55 - 03.10",
"06.55 - 07.10",

"08.50 - 09.10",

"14.50 - 15.10",

"16.50 - 17.10",

"18.50 - 19.10",

"20.50 - 21.10",
}

Mods_List = {}

delayrandomworld = 10000
nextrandom = false
storagerandom = false
randomworld = {}
