hargapack = 2000
namapack = "world_lock"
iditempack = {242}
MinItemPack = 1
maxbuy = 1

ShowSpecInfo = false
SpecialItem = {}
minSpec = 80
idVial = 8544

DelayRecon = 60000
DelayBadServer = 90000
delayworld = 30000
DurasiWorldPNB = 9999999

delayht = 150
delayplant = 170
delaypnb = 180
delayplace = 110

delayrandomworld = 10000
TakePickaxe = false
PrivatePNB = true
PutJammer = false
TilePNB = 3

targettrash = 150
DontTrash = {}

RestSchedule = true
JadwalOff = {"00.01 - 02.00"}

nextrandom = false
storagerandom = false
randomworld = {"OMWUXDG","GCHVWZL","FQXUDWS","SZPGNIF","CJRAZNZ","UORBLDP","LQHSOVH","WOJBLQF","CLFFHVD","JYUYTMJ","KMUDFPO","YFNJCGG"}
