hargapack = 20000
namapack = "world_lock_10_pack"
iditempack = {242}
MinItemPack = 10
maxbuy = 10

SpecialItem = {}
minSpec = 100
idVial = 8542

DelayRecon = 60000
DelayBadServer = 60000
delayworld = 5000
DurasiWorldPNB = 150

delayht = 150
delayplant = 150
delaypnb = 175
delayplace = 115

TakePickaxe = false
TilePNB = 3

PrivatePNB = true
PutJammer = true
DontTrash = {}
HW_Exit = true

RestSchedule = true
JadwalOff = {"06.55 - 08.00","10.55 - 12.00","18.55 - 20.00","22.55 - 23.59","02.00 - 03.00",
"13.45 - 14.05","14.45 - 15.05","15.45 - 16.05","16.45 - 17.05","17.45 - 18.05","20.45 - 21.05"}
Mods_List = {}

delayrandomworld = 10000
nextrandom = false
storagerandom = false
randomworld = {"OMWUXDG","GCHVWZL","FQXUDWS","SZPGNIF","CJRAZNZ","UORBLDP","LQHSOVH","WOJBLQF","CLFFHVD","JYUYTMJ","KMUDFPO","YFNJCGG"}
