hargapack = 2000
namapack = "world_lock"
iditempack = {242}
MinItemPack = 5
maxbuy = 5

ShowSpecInfo = false
SpecialItem = {}
minSpec = 100
idVial = 8542

DelayRecon = 90000
DelayBadServer = 90000
delayworld = 3000
DurasiWorldPNB = 80

delayht = 170
delayplant = 190
delaypnb = 170
delayplace = 110

delayrandomworld = 10000
TakePickaxe = false
TilePNB = 5

PrivatePNB = true
PutJammer = false
DontTrash = {}

RestSchedule = false
JadwalOff = {"01.01 - 04.00"}

nextrandom = false
storagerandom = false
randomworld = {"OMWUXDG","GCHVWZL","FQXUDWS","SZPGNIF","CJRAZNZ","UORBLDP","LQHSOVH","WOJBLQF","CLFFHVD","JYUYTMJ","KMUDFPO","YFNJCGG"}
