hargapack = 12500
namapack = "crackers"
iditempack = {5402,10536,10538}
MinItemPack = 20
maxbuy = 1

ShowSpecInfo = false
SpecialItem = {}
minSpec = 200

DelayRecon = 90000
DelayBadServer = 120000
delayworld = 10000
DurasiWorldPNB = 60

delayht = 170
delayplant = 200
delaypnb = 190
delayplace = 130

delayrandomworld = 10000
TakePickaxe = false
PrivatePNB = true
TilePNB = 3

RestSchedule = true
JadwalOff = {"07.00 - 08.00","11.50 - 15.00"}
TimeRelogBotMatung = 15

nextrandom = false
storagerandom = true
randomworld = {"HSIWMDN","BSIWMZK","BIWMXPA","CBEUWKZ","DJEODNW","CGHYADK","KUJTMHO","MZEROKR","TSKBABD","XJCCOQK","OTPIUNW","ALHSFPN","QMFAVMB"}
