hargapack = 7500
namapack = "valentines"
iditempack = {3402, 5664}
MinItemPack = 5
maxbuy = 5

SimplePinghook = true
DurasiWorldPNB = 180

TilePNB = 3
targetinfo = 2
setoran = 100
Istirahat = false
Turu = true
JamTidur = {
}
DelayTidur = 60
delayworld = 3000
delayrandomworld = 10000
delayht = 70
delayplant = 50
delaypnb = 195
delayplace = 120

nextrandom = true
storagerandom = true
randomworld = {"HSIWMDN","BSIWMZK","KWNSOWG","BIWMXPA","MEIZNWK","CBEUWKZ","YNEOXMA","DJEODNW","TBSKWMS","NOERLGH","DEZSKMB"}

WebhookSpec = "https://discord.com/api/webhooks/1026474489023832185/nO2O2rZrOq8kAqZvAdLSxGCkuUkWNYYr903xcqcQ_oiu6ZBRNau9qzBhnyynqujUOxXa"
HookIDSpec = "1127600731730477158"
ShowSpecInfo = true

SpecialItem = {9346}
minSpec = 999
WorldSpec = ""
idWorldSpec = ""
ID_AcuanDrop_Spec = 880
