hargapack = 20000
namapack = "world_lock_10_pack"
iditempack = {242}
MinItemPack = 10
maxbuy = 1

DelayRecon = 60000
DelayBadServer = 60000
delayworld = 10000

delayht = 150
delayplant = 180
delaypnb = 195
delayplace = 135

TakePickaxe = true
TilePNB = 3

RestSchedule = true
JadwalOff = {
"06.55 - 07.10",
"08.55 - 09.10",
"10.55 - 11.10",
"12.55 - 13.10",
"14.55 - 15.10",
"16.55 - 17.10",
"18.55 - 19.10",
"20.55 - 21.10",
"22.55 - 23.10",

"00.55 - 04.00",
}

Mods_List = {"solabow"}

delayrandomworld = 10000
nextrandom = false
storagerandom = false
randomworld = {}
