hargapack = 2000
namapack = "world_lock"
iditempack = {242}
MinItemPack = 5
maxbuy = 10

ShowSpecInfo = false
SpecialItem = {}
minSpec = 80
idVial = 8544

DelayRecon = 60000
DelayBadServer = 90000
delayworld = 10000
DurasiWorldPNB = 80

delayht = 130
delayplant = 150
delaypnb = 190
delayplace = 130

delayrandomworld = 10000
TakePickaxe = false
PrivatePNB = true
TilePNB = 4

targettrash = 150
DontTrash = {}

RestSchedule = false
JadwalOff = {"11.40 - 15.00"}
TimeRelogBotMatung = 15

nextrandom = false
storagerandom = true
randomworld = {"OMWUXDG","GCHVWZL","FQXUDWS","SZPGNIF","CJRAZNZ","UORBLDP","LQHSOVH","WOJBLQF","CLFFHVD","JYUYTMJ","KMUDFPO","YFNJCGG"}
