hargapack = 20000
namapack = "world_lock_10_pack"
iditempack = {242}
MinItemPack = 10
maxbuy = 2

DelayRecon = 60000
DelayBadServer = 60000
delayworld = 5000

delayht = 110
delayplant = 130
delaypnb = 195
delayplace = 125

TakePickaxe = false
TilePNB = 3

RestSchedule = false
JadwalOff = {
"12.30 - 13.00",
"16.30 - 17.00",
"17.30 - 18.00",
"18.30 - 19.00",
"19.30 - 20.00",
"20.30 - 21.00",
"21.30 - 22.00",
"22.30 - 23.00",
"00.00 - 01.00",

"04.50 - 05.10",
}

Mods_List = {"solabowe"}

delayrandomworld = 10000
nextrandom = false
storagerandom = false
randomworld = {}
