hargapack = 20000
namapack = "world_lock_10_pack"
iditempack = {242}
MinItemPack = 10
maxbuy = 1

SpecialItem = {1828,1058,1094,1096,1098}
minSpec = 50
ID_AcuanDrop_Spec = 3004

DelayRecon = 60000
DelayBadServer = 60000
delayworld = 10000

delayht = 100
delayplant = 100
delaypnb = 200
delayplace = 130

TakePickaxe = false
TilePNB = 3
DynamicDelay = false

RestSchedule = true
JadwalOff = {
"02.50 - 03.30",
"07.50 - 08.10",
"10.50 - 11.10",

"19.50 - 20.10",
"20.50 - 21.10",
"22.50 - 23.10",
}

Mods_List = {}
