hargapack = 2000
namapack = "world_lock"
iditempack = {242}
MinItemPack = 5
maxbuy = 5

SpecialItem = {}
minSpec = 100
idVial = 8542

DelayRecon = 30000
DelayBadServer = 60000
delayworld = 10000
DurasiWorldPNB = 9999999

delayht = 150
delayplant = 150
delaypnb = 175
delayplace = 115

TakePickaxe = false
TilePNB = 3

PrivatePNB = true
PutJammer = true
DontTrash = {}

RestSchedule = true
JadwalOff = {"06.50 - 08.00","10.50 - 12.00","16.50 - 20.00","02.30 - 04.30"}

delayrandomworld = 10000
nextrandom = false
storagerandom = false
randomworld = {"OMWUXDG","GCHVWZL","FQXUDWS","SZPGNIF","CJRAZNZ","UORBLDP","LQHSOVH","WOJBLQF","CLFFHVD","JYUYTMJ","KMUDFPO","YFNJCGG"}
