hargapack = 20000
namapack = "world_lock_10_pack"
iditempack = {242}
MinItemPack = 10
maxbuy = 1

DelayRecon = 60000
DelayBadServer = 90000
delayworld = 10000

delayht = 150
delayplant = 180
delaypnb = 195
delayplace = 125

TakePickaxe = false
TilePNB = 3

RestSchedule = true
JadwalOff = {
"11.30 - 13.00",

"16.00 - 17.00",
"17.30 - 17.40",
"17.45 - 18.10",
"18.30 - 18.40",
"18.45 - 19.10",
"19.30 - 19.40",
"19.45 - 20.10",
"20.30 - 20.40",
"20.45 - 21.10",
"21.30 - 21.40",
"21.45 - 22.10",

"00.20 - 03.00",
"04.00 - 04.30",
}

Mods_List = {"solabowe"}

delayrandomworld = 10000
nextrandom = false
storagerandom = false
randomworld = {}
