
hargapack = 20000
namapack = "world_lock_10_pack"
iditempack = {242}
MinItemPack = 10
maxbuy = 1

SpecialItem = {1828,1058,1094,1096,1098}
minSpec = 50
ID_AcuanDrop_Spec = 3004

DelayRecon = 60000
DelayBadServer = 60000
delayworld = 10000

delayht = 130
delayplant = 130
delaypnb = 200
delayplace = 150

TakePickaxe = false
PrivatePNB = true
TilePNB = 3

RestSchedule = false
JadwalOff = {
"00.00 - 01.00",
}

Mods_List = {}

delayrandomworld = 10000
nextrandom = false
storagerandom = false
randomworld = {}
