hargapack = 20000
namapack = "world_lock_10_pack"
iditempack = {242}
MinItemPack = 10
maxbuy = 2

DelayRecon = 60000
DelayBadServer = 60000
delayworld = 20000

delayht = 150
delayplant = 150
delaypnb = 195
delayplace = 135

TakePickaxe = false
TilePNB = 4

RestSchedule = false
JadwalOff = {
"01.45 - 04.10",

"04.45 - 05.10",
"05.45 - 06.10",
"06.45 - 07.10",
"07.45 - 08.10",
"08.45 - 09.10",
"09.45 - 10.10",
"10.45 - 11.10",
"11.45 - 12.10",
"12.45 - 13.10",
"13.45 - 14.10",
"14.45 - 15.10",
"15.45 - 16.10",
"16.45 - 17.10",
"17.45 - 18.10",
"18.45 - 19.10",
"19.45 - 20.10",
"20.45 - 21.10",
"21.45 - 22.10",
"22.45 - 23.10",
"23.45 - 25.59",
"00.00 - 00.10",
}

Mods_List = {}

delayrandomworld = 10000
nextrandom = false
storagerandom = false
randomworld = {}
