hargapack = 7500
namapack = "valentines"
iditempack = {3402}
MinItemPack = 5
maxbuy = 100

ShowSpecInfo = false
SpecialItem = {}
minSpec = 80
idVial = 8544

DelayRecon = 60000
DelayBadServer = 180000
delayworld = 20000
DurasiWorldPNB = 9999999

delayht = 170
delayplant = 190
delaypnb = 190
delayplace = 130

delayrandomworld = 10000
TakePickaxe = false
PrivatePNB = true
TilePNB = 5

targettrash = 150
DontTrash = {3402}

RestSchedule = true
JadwalOff = {"11.50 - 15.00"}
TimeRelogBotMatung = 15

nextrandom = false
storagerandom = true
randomworld = {"OMWUXDG","GCHVWZL","FQXUDWS","SZPGNIF","CJRAZNZ","UORBLDP","LQHSOVH","WOJBLQF","CLFFHVD","JYUYTMJ","KMUDFPO","YFNJCGG"}
