hargapack = 2000
namapack = "world_lock"
iditempack = {242}
MinItemPack = 5
maxbuy = 1

ShowSpecInfo = false
SpecialItem = {}
minSpec = 100
idVial = 8542

DelayRecon = 90000
DelayBadServer = 90000
delayworld = 3000
DurasiWorldPNB = 180

delayht = 130
delayplant = 150
delaypnb = 190
delayplace = 110

delayrandomworld = 10000
TakePickaxe = false
TilePNB = 2

PrivatePNB = true
PutJammer = true
DontTrash = {}

RestSchedule = true
JadwalOff = {"01.00 - 03.30"}

nextrandom = false
storagerandom = true
randomworld = {"OMWUXDG","GCHVWZL","FQXUDWS","SZPGNIF","CJRAZNZ","UORBLDP","LQHSOVH","WOJBLQF","CLFFHVD","JYUYTMJ","KMUDFPO","YFNJCGG"}
