hargapack = 20000
namapack = "world_lock_10_pack"
iditempack = {242}
MinItemPack = 10
maxbuy = 2

DelayRecon = 15000
DelayBadServer = 15000
delayworld = 5000

delayht = 110
delayplant = 130
delaypnb = 195
delayplace = 125

TakePickaxe = false
TilePNB = 3

RestSchedule = true
JadwalOff = {
"02.50 - 03.30",

"07.50 - 08.10",
"08.50 - 09.10",
"10.50 - 11.10",

"19.50 - 20.10",
"20.50 - 21.10",
"22.50 - 23.10",
}

Mods_List = {"solabow"}

delayrandomworld = 10000
nextrandom = false
storagerandom = false
randomworld = {}
