hargapack = 20000
namapack = "world_lock_10_pack"
iditempack = {242}
MinItemPack = 10
maxbuy = 5

DelayRecon = 60000
DelayBadServer = 60000
delayworld = 10000

delayht = 70
delayplant = 90
delaypnb = 195
delayplace = 125

TakePickaxe = false
TilePNB = 3

RestSchedule = true
JadwalOff = {
"12.45 - 13.10",
"13.45 - 14.10",
"14.45 - 15.10",
"15.45 - 16.10",
"16.45 - 17.10",
"17.45 - 18.10",
"18.45 - 19.10",
"19.45 - 20.10",
"20.45 - 21.10",
"21.45 - 22.10",
"22.45 - 23.10",
}

Mods_List = {}

delayrandomworld = 10000
nextrandom = false
storagerandom = false
randomworld = {}
