hargapack = 2200
namapack = "world_lock"
iditempack = {242}
MinItemPack = 10
maxbuy = 2

ShowSpecInfo = false
SpecialItem = {}
minSpec = 200

DelayRecon = 90000
DelayBadServer = 90000
delayworld = 5000
DurasiWorldPNB = 120

delayrandomworld = 10000
TakePickaxe = false
TilePNB = 3

RestSchedule = true
JadwalOff = {"07.00 - 08.00","12.00 - 15.00","19.00 - 22.00"}

nextrandom = false
storagerandom = true
randomworld = {"BERBAGI","BUYNECK","GROCERY","NGARTIS","BUYCLOTH","BLOCKMO","BUYWEATHER","PEMANCINGAN","NONGKI","BUYMEGA","GEIGER","SEWAJASA","WRENCHXXL"}
