
hargapack = 2000
namapack = "world_lock"
iditempack = {242,528}
MinItemPack = 5
maxbuy = 5

DurasiWorldPNB = 99999
MinBW = 90000
LanjutPlant = true

TilePNB = 5
targetinfo = 2
setoran = 100
Istirahat = false
Turu = true
JamTidur = {}
DelayTidur = 60
delayworld = 5000
delayrandomworld = 10000
delayht = 190
delayplant = 170
delaypnb = 195
delayplace = 120

nextrandom = false
storagerandom = true
randomworld = {"HSIWMDN","BSIWMZK","BIWMXPA","CBEUWKZ","YNEOXMA","DJEODNW","CGHYADK","JNDAWCH","LOKDSEH","WHZOAXH","POBSKNY"}
