hargapack = 20000
namapack = "world_lock_10_pack"
iditempack = {242}
MinItemPack = 10
maxbuy = 1

SpecialItem = {}
minSpec = 50
ID_AcuanDrop_Spec = 3004

DelayRecon = 120000
DelayBadServer = 120000
delayworld = 15000

delayht = 100
delayplant = 100
delaypnb = 200
delayplace = 130

TakePickaxe = false
TilePNB = 3
DynamicDelay = true

RestSchedule = true
JadwalOff = {
"05.00 - 05.15",
"06.00 - 06.15",
"07.00 - 07.15",
"08.00 - 08.15",
"09.00 - 09.15",
"10.00 - 10.15",
"11.00 - 11.15",
"12.00 - 12.15",
"13.00 - 13.15",
"14.00 - 14.15",
"15.00 - 15.15",
"16.00 - 16.15",
"17.00 - 17.15",
"18.00 - 18.15",
"19.00 - 19.15",
"20.00 - 20.15",
"21.00 - 21.15",
"22.00 - 22.15",
"23.00 - 23.15",
"00.00 - 00.15",
"01.00 - 02.15",

"02.00 - 04.15",
}

Mods_List = {}
