hargapack = 20000
namapack = "world_lock_10_pack"
iditempack = {242}
MinItemPack = 10
maxbuy = 2

DelayRecon = 120000
DelayBadServer = 120000
delayworld = 10000

delayht = 70
delayplant = 90
delaypnb = 185
delayplace = 125

TakePickaxe = false
TilePNB = 3

RestSchedule = true
JadwalOff = {
"12.45 - 13.10",
"13.55 - 14.10",
"14.45 - 15.10",
"15.55 - 16.10",
"16.45 - 17.10",
"17.55 - 18.10",
"18.45 - 19.10",
"19.55 - 20.10",
"20.45 - 21.10",
}

Mods_List = {}

delayrandomworld = 10000
nextrandom = false
storagerandom = false
randomworld = {}
