hargapack = 9999999
namapack = "nian_lunar_chest"
iditempack = {13054}
MinItemPack = 1
maxbuy = 10

ShowSpecInfo = true
SpecialItem = {5742,5744}
minSpec = 200
idVial = 8542

DelayRecon = 90000
DelayBadServer = 120000
delayworld = 40000
DurasiWorldPNB = 60

delayht = 170
delayplant = 190
delaypnb = 170
delayplace = 130

delayrandomworld = 20000
TakePickaxe = false
PrivatePNB = true
TilePNB = 3

RestSchedule = false
JadwalOff = {"11.50 - 15.00","19.00 - 20.00","22.00 - 23.00"}
TimeRelogBotMatung = 15

nextrandom = false
storagerandom = true
randomworld = {"HSIWMDN","BSIWMZK","BIWMXPA","CBEUWKZ","DJEODNW","CGHYADK","KUJTMHO","MZEROKR","TSKBABD","XJCCOQK","OTPIUNW","ALHSFPN","QMFAVMB"}
