hargapack = 20000000
namapack = "world_lock_10_pack"
iditempack = {242}
MinItemPack = 10
maxbuy = 1

DelayRecon = 15000
DelayBadServer = 15000
delayworld = 5000

delayht = 150
delayplant = 150
delaypnb = 210
delayplace = 150

DynamicDelay = false

TakePickaxe = true
PNBinFarm = false
PrivatePNB = false
TilePNB = 5

RestSchedule = true
JadwalOff = {
"20.00 - 21.00",
}

Mods_List = {}

delayrandomworld = 5000
nextrandom = true
storagerandom = true
randomworld = {"OMWUXDG","GCHVWZL","FQXUDWS","SZPGNIF","CJRAZNZ","UORBLDP","LQHSOVH","WOJBLQF","CLFFHVD","JYUYTMJ","KMUDFPO","YFNJCGG","AZXMCOF"}
