hargapack = 20000
namapack = "world_lock_10_pack"
iditempack = {0,242}
MinItemPack = 20
maxbuy = 10

ShowSpecInfo = false
SpecialItem = {}
minSpec = 80
idVial = 8544

DelayRecon = 90000
DelayBadServer = 90000
delayworld = 20000
DurasiWorldPNB = 60

delayht = 110
delayplant = 130
delaypnb = 170
delayplace = 130

delayrandomworld = 20000
TakePickaxe = true
PrivatePNB = true
TilePNB = 3

targettrash = 150
DontTrash = {}

RestSchedule = true
JadwalOff = {"11.50 - 15.00","19.00 - 20.10"}
TimeRelogBotMatung = 15

nextrandom = false
storagerandom = true
randomworld = {"HSIWMDN","BSIWMZK","BIWMXPA","CBEUWKZ","DJEODNW","CGHYADK","KUJTMHO","MZEROKR","TSKBABD","XJCCOQK","OTPIUNW","ALHSFPN","QMFAVMB"}
