hargapack = 20000
namapack = "world_lock_10_pack"
iditempack = {242}
MinItemPack = 10
maxbuy = 1

DelayRecon = 120000
DelayBadServer = 120000
delayworld = 10000

delayht = 110
delayplant = 130
delaypnb = 195
delayplace = 135

TakePickaxe = false
TilePNB = 3

RestSchedule = true
JadwalOff = {
"06.55 - 07.10",
"07.55 - 08.10",
"08.55 - 09.20",
"09.40 - 10.10",
"10.55 - 11.10",

"12.55 - 13.10",
"13.55 - 14.10",
"14.55 - 15.10",
"15.55 - 16.10",
"16.55 - 17.10",
"17.55 - 18.10",

"18.55 - 19.10",
"19.55 - 20.10",
"20.55 - 21.20",
"21.40 - 22.10",
"22.55 - 23.10",

"00.55 - 01.10",
"01.55 - 02.10",
"02.55 - 03.10",
"03.55 - 04.10",
"04.55 - 05.10",
"05.55 - 06.10",
}

Mods_List = {"solabow"}

delayrandomworld = 10000
nextrandom = false
storagerandom = false
randomworld = {}
