hargapack = 2000
namapack = "world_lock"
iditempack = {0,242}
MinItemPack = 5
maxbuy = 1

ShowSpecInfo = false
SpecialItem = {}
minSpec = 100
idVial = 8542

DelayRecon = 120000
DelayBadServer = 120000
delayworld = 5000
DurasiWorldPNB = 180

delayht = 150
delayplant = 150
delaypnb = 170
delayplace = 110

delayrandomworld = 10000
TakePickaxe = false
TilePNB = 2

PrivatePNB = true
PutJammer = true
DontTrash = {}

RestSchedule = true
JadwalOff = {"13.00 - 15.30","01.00 - 03.30"}

nextrandom = false
storagerandom = false
randomworld = {"OMWUXDG","GCHVWZL","FQXUDWS","SZPGNIF","CJRAZNZ","UORBLDP","LQHSOVH","WOJBLQF","CLFFHVD","JYUYTMJ","KMUDFPO","YFNJCGG"}
