hargapack = 20000
namapack = "world_lock_10_pack"
iditempack = {242}
MinItemPack = 10
maxbuy = 10

SpecialItem = {}
minSpec = 100
idVial = 8542

DelayRecon = 60000
DelayBadServer = 60000
delayworld = 10000
DurasiWorldPNB = 9999999

delayht = 150
delayplant = 150
delaypnb = 195
delayplace = 135

TakePickaxe = true
TilePNB = 2

PrivatePNB = true
PutJammer = true
DontTrash = {}

RestSchedule = false
JadwalOff = {
"06.55 - 08.00",
"12.00 - 13.00",
"00.00 - 01.00",

"02.30 - 03.00",

"16.30 - 17.00",
"17.30 - 18.00",
"18.30 - 19.00",
"19.30 - 20.00",
"22.30 - 23.00",
"23.30 - 23.59",
}

Mods_List = {"misthio"}

delayrandomworld = 10000
nextrandom = false
storagerandom = false
randomworld = {"OMWUXDG","GCHVWZL","FQXUDWS","SZPGNIF","CJRAZNZ","UORBLDP","LQHSOVH","WOJBLQF","CLFFHVD","JYUYTMJ","KMUDFPO","YFNJCGG"}
