hargapack = 2000
namapack = "world_lock"
iditempack = {242}
MinItemPack = 5
maxbuy = 1

ShowSpecInfo = false
SpecialItem = {}
minSpec = 80
idVial = 8544

DelayRecon = 60000
DelayBadServer = 60000
delayworld = 40000
DurasiWorldPNB = 9999999

delayht = 110
delayplant = 130
delaypnb = 170
delayplace = 110

delayrandomworld = 10000
TakePickaxe = true
PrivatePNB = true
TilePNB = 1

targettrash = 150
DontTrash = {}

RestSchedule = true
JadwalOff = {"12.00 - 23.59","00.01 - 02.00"}

nextrandom = false
storagerandom = false
randomworld = {"OMWUXDG","GCHVWZL","FQXUDWS","SZPGNIF","CJRAZNZ","UORBLDP","LQHSOVH","WOJBLQF","CLFFHVD","JYUYTMJ","KMUDFPO","YFNJCGG"}
