hargapack = 2000
namapack = "world_lock"
iditempack = {242}
MinItemPack = 5
maxbuy = 5

ShowSpecInfo = false
SpecialItem = {}
minSpec = 100
idVial = 8542

DelayRecon = 60000
DelayBadServer = 90000
delayworld = 20000
DurasiWorldPNB = 9999999

delayht = 110
delayplant = 130
delaypnb = 180
delayplace = 110

delayrandomworld = 10000
TakePickaxe = false
TilePNB = 3

PrivatePNB = true
PutJammer = false
DontTrash = {}

RestSchedule = true
JadwalOff = {"12.40 - 23.59","00.01 - 04.00"}

nextrandom = false
storagerandom = false
randomworld = {"OMWUXDG","GCHVWZL","FQXUDWS","SZPGNIF","CJRAZNZ","UORBLDP","LQHSOVH","WOJBLQF","CLFFHVD","JYUYTMJ","KMUDFPO","YFNJCGG"}
