hargapack = 20000
namapack = "world_lock_10_pack"
iditempack = {242}
MinItemPack = 10
maxbuy = 10

ShowSpecInfo = false
SpecialItem = {}
minSpec = 80
idVial = 8544

DelayRecon = 60000
DelayBadServer = 180000
delayworld = 20000
DurasiWorldPNB = 9999999

delayht = 170
delayplant = 190
delaypnb = 170
delayplace = 130

delayrandomworld = 10000
TakePickaxe = false
PrivatePNB = true
TilePNB = 3

targettrash = 150
DontTrash = {}

RestSchedule = true
JadwalOff = {"11.50 - 23.50"}
TimeRelogBotMatung = 15

nextrandom = false
storagerandom = true
randomworld = {"OMWUXDG","GCHVWZL","FQXUDWS","SZPGNIF","CJRAZNZ","UORBLDP","LQHSOVH","WOJBLQF","CLFFHVD","JYUYTMJ","KMUDFPO","YFNJCGG"}
