hargapack = 2000
namapack = "world_lock"
iditempack = {242}
MinItemPack = 5
maxbuy = 2

ShowSpecInfo = false
SpecialItem = {}
minSpec = 80
idVial = 8544

DelayRecon = 30000
DelayBadServer = 30000
delayworld = 30000
DurasiWorldPNB = 9999999

delayht = 90
delayplant = 110
delaypnb = 170
delayplace = 130

delayrandomworld = 10000
TakePickaxe = false
PrivatePNB = true
TilePNB = 2

targettrash = 150
DontTrash = {}

RestSchedule = true
JadwalOff = {"12.00 - 23.59","00.01 - 03.00"}

nextrandom = true
storagerandom = false
randomworld = {"OMWUXDG","GCHVWZL","FQXUDWS","SZPGNIF","CJRAZNZ","UORBLDP","LQHSOVH","WOJBLQF","CLFFHVD","JYUYTMJ","KMUDFPO","YFNJCGG"}
