hargapack = 20000
namapack = "world_lock_10_pack"
iditempack = {242}
MinItemPack = 10
maxbuy = 1

DelayRecon = 120000
DelayBadServer = 120000
delayworld = 15000

delayht = 150
delayplant = 170
delaypnb = 195
delayplace = 135

TakePickaxe = false
TilePNB = 4

RestSchedule = true
JadwalOff = {
"06.50 - 07.15",
"09.50 - 10.15",
"10.50 - 11.15",

"12.50 - 13.15",
"13.50 - 14.15",
"14.50 - 15.15",
"15.50 - 16.15",
"16.50 - 17.15",
"17.50 - 18.15",

"18.50 - 19.15",
"21.50 - 22.15",
"22.50 - 23.15",

"23.50 - 25.59",
"00.00 - 00.15",

"00.50 - 01.15",
"01.50 - 02.15",
"02.50 - 03.15",
"03.50 - 04.15",
"04.50 - 05.15",
"05.50 - 06.15",

"07.50 - 09.20",
"19.50 - 21.30",
}

Mods_List = {}

delayrandomworld = 10000
nextrandom = false
storagerandom = false
randomworld = {}
