hargapack = 2200
namapack = "world_lock"
iditempack = {242}
MinItemPack = 10
maxbuy = 2

ShowSpecInfo = false
SpecialItem = {}
minSpec = 200

DelayRecon = 90000
DelayBadServer = 90000
delayworld = 5000
DurasiWorldPNB = 60

delayrandomworld = 10000
TakePickaxe = false
TilePNB = 3

RestSchedule = true
JadwalOff = {"07.00 - 08.00","12.00 - 15.00","18.30 - 22.00"}

nextrandom = false
storagerandom = true
randomworld = {"HSIWMDN","BSIWMZK","BIWMXPA","CBEUWKZ","DJEODNW","CGHYADK","KUJTMHO","MZEROKR","TSKBABD","XJCCOQK","OTPIUNW","ALHSFPN","QMFAVMB"}
