hargapack = 20000
namapack = "world_lock_10_pack"
iditempack = {242}
MinItemPack = 10
maxbuy = 1

DelayRecon = 60000
DelayBadServer = 90000
delayworld = 10000
DurasiWorldPNB = 9999999

delayht = 150
delayplant = 180
delaypnb = 195
delayplace = 135

TakePickaxe = false
TilePNB = 3

RestSchedule = true
JadwalOff = {"02.00 - 03.40",}

delayrandomworld = 10000
nextrandom = false
storagerandom = false
randomworld = {"OMWUXDG","GCHVWZL","FQXUDWS","SZPGNIF","CJRAZNZ","UORBLDP","LQHSOVH","WOJBLQF","CLFFHVD","JYUYTMJ","KMUDFPO","YFNJCGG"}
