hargapack = 20000
namapack = "world_lock_10_pack"
iditempack = {242}
MinItemPack = 10
maxbuy = 1

DelayRecon = 120000
DelayBadServer = 120000
delayworld = 10000

delayht = 130
delayplant = 150
delaypnb = 195
delayplace = 135

TakePickaxe = false
TilePNB = 3

RestSchedule = true
JadwalOff = {
"00.50 - 04.10",

"04.50 - 05.10",
"05.50 - 06.10",
"06.50 - 07.10",
"07.50 - 08.10",
"08.50 - 09.10",
"09.50 - 10.10",
"10.50 - 11.10",
"11.50 - 12.10",
"12.50 - 13.10",
"13.50 - 14.10",
"14.50 - 15.10",
"15.50 - 16.10",
"16.50 - 17.10",
"17.50 - 18.10",

"18.50 - 19.10",
"19.50 - 20.10",
"20.40 - 21.20",

"21.50 - 22.10",
"22.50 - 23.10",
"23.50 - 25.59",
"00.00 - 00.10",
}

Mods_List = {}

delayrandomworld = 10000
nextrandom = false
storagerandom = false
randomworld = {}
