hargapack = 20000
namapack = "world_lock_10_pack"
iditempack = {242}
MinItemPack = 10
maxbuy = 10

DurasiWorldPNB = 9999999
MinBW = 90000
LanjutPlant = false
target_block = 190
HW_Exit = false

TilePNB = 3
targetinfo = 3
setoran = 150
Istirahat = false
Turu = true
JamTidur = {
"01:00",
"03:00",
"05:00",
"07:00",
"09:00",
"11:00",
"13:00",
"15:00",
"17:00",
"19:00",
"21:00",
"23:00",
}
DelayTidur = 10
delayworld = 5000
delayrandomworld = 10000
delayht = 65
delayplant = 50
delaypnb = 195
delayplace = 115

nextrandom = false
storagerandom = true
randomworld = {"HSIWMDN","BSIWMZK","BIWMXPA","CBEUWKZ","DJEODNW","CGHYADK","KUJTMHO","MZEROKR","TSKBABD","XJCCOQK","OTPIUNW"}
