hargapack = 20000
namapack = "world_lock_10_pack"
iditempack = {242}
MinItemPack = 10
maxbuy = 10

SpecialItem = {}
minSpec = 100
idVial = 8542

DelayRecon = 60000
DelayBadServer = 60000
delayworld = 5000
DurasiWorldPNB = 9999999

delayht = 150
delayplant = 150
delaypnb = 175
delayplace = 115

TakePickaxe = false
TilePNB = 3

PrivatePNB = true
PutJammer = true
DontTrash = {}
HW_Exit = true

RestSchedule = true
JadwalOff = {"06.50 - 08.00","10.50 - 12.00","18.40 - 20.00","22.50 - 23.59",
"12.40 - 13.00","13.40 - 14.00","14.40 - 15.00","15.40 - 16.00","16.40 - 17.00","17.30 - 18.00","20.40 - 21.00"}
Mods_List = {}

delayrandomworld = 10000
nextrandom = false
storagerandom = false
randomworld = {"OMWUXDG","GCHVWZL","FQXUDWS","SZPGNIF","CJRAZNZ","UORBLDP","LQHSOVH","WOJBLQF","CLFFHVD","JYUYTMJ","KMUDFPO","YFNJCGG"}
