hargapack = 7500
namapack = "valentines"
iditempack = {3402}
MinItemPack = 5
maxbuy = 10

ShowSpecInfo = false
SpecialItem = {}
minSpec = 80
idVial = 8544

DelayRecon = 180000
DelayBadServer = 180000
delayworld = 20000
DurasiWorldPNB = 60

delayht = 170
delayplant = 190
delaypnb = 170
delayplace = 130

delayrandomworld = 10000
TakePickaxe = false
PrivatePNB = true
TilePNB = 3

targettrash = 200
DontTrash = {3402}

RestSchedule = false
JadwalOff = {"11.50 - 23.59"}
TimeRelogBotMatung = 15

nextrandom = false
storagerandom = true
randomworld = {"OMWUXDG","GCHVWZL","FQXUDWS","SZPGNIF","CJRAZNZ","UORBLDP","LQHSOVH","WOJBLQF","CLFFHVD","JYUYTMJ","KMUDFPO","YFNJCGG"}
