hargapack = 20000
namapack = "world_lock_10_pack"
iditempack = {242}
MinItemPack = 10
maxbuy = 2

DelayRecon = 60000
DelayBadServer = 60000
delayworld = 5000

delayht = 110
delayplant = 130
delaypnb = 195
delayplace = 125

TakePickaxe = false
TilePNB = 3

RestSchedule = true
JadwalOff = {

"12.40 - 13.00",
"13.40 - 14.00",
"14.40 - 15.00",
"15.40 - 16.00",
"16.40 - 17.00",
"17.40 - 18.00",
"18.40 - 19.10",
"19.40 - 20.00",
"20.40 - 21.10",
"21.40 - 22.10",
}

Mods_List = {}

delayrandomworld = 10000
nextrandom = false
storagerandom = false
randomworld = {}
