hargapack = 7500
namapack = "valentines"
iditempack = {3402}
MinItemPack = 20
maxbuy = 100

ShowSpecInfo = false
SpecialItem = {}
minSpec = 80
idVial = 8542

DelayRecon = 60000
DelayBadServer = 120000
delayworld = 20000
DurasiWorldPNB = 60

delayht = 170
delayplant = 190
delaypnb = 170
delayplace = 130

delayrandomworld = 10000
TakePickaxe = true
PrivatePNB = true
TilePNB = 3

targettrash = 200
DontTrash = {3402}

RestSchedule = true
JadwalOff = {"11.50 - 15.00","19.00 - 20.10"}
TimeRelogBotMatung = 15

nextrandom = false
storagerandom = true
randomworld = {"HSIWMDN","BSIWMZK","BIWMXPA","CBEUWKZ","DJEODNW","CGHYADK","KUJTMHO","MZEROKR","TSKBABD","XJCCOQK","OTPIUNW","ALHSFPN","QMFAVMB"}
