hargapack = 20000
namapack = "world_lock_10_pack"
iditempack = {242}
MinItemPack = 10
maxbuy = 10

SpecialItem = {}
minSpec = 100
idVial = 8542

DelayRecon = 30000
DelayBadServer = 60000
delayworld = 10000
DurasiWorldPNB = 9999999

delayht = 150
delayplant = 150
delaypnb = 175
delayplace = 115

TakePickaxe = false
TilePNB = 3

PrivatePNB = true
PutJammer = true
DontTrash = {}
HW_Exit = true

RestSchedule = true
JadwalOff = {"06.50 - 08.00","11.50 - 13.00","15.00 - 18.00","00.00 - 01.00"}

delayrandomworld = 10000
nextrandom = false
storagerandom = false
randomworld = {"OMWUXDG","GCHVWZL","FQXUDWS","SZPGNIF","CJRAZNZ","UORBLDP","LQHSOVH","WOJBLQF","CLFFHVD","JYUYTMJ","KMUDFPO","YFNJCGG"}
