
hargapack = 20000
namapack = "world_lock_10_pack"
iditempack = {242}
MinItemPack = 10
maxbuy = 1

DelayRecon = 200000
DelayBadServer = 200000
delayworld = 5000

delayht = 130
delayplant = 150
delaypnb = 195
delayplace = 135

TakePickaxe = false
PrivatePNB = true
TilePNB = 3

RestSchedule = true
JadwalOff = {
"00.40 - 01.00",
"01.40 - 02.00",
"02.40 - 03.00",
"03.40 - 04.00",
"04.40 - 05.00",
"06.40 - 07.00",
"07.40 - 08.00",

"08.40 - 09.10",
"10.50 - 11.10",

"12.50 - 13.10",
"13.55 - 14.10",
"14.50 - 15.10",
"15.55 - 16.10",
"16.50 - 17.10",

"20.40 - 21.10",
"22.50 - 23.10",
}

Mods_List = {}

delayrandomworld = 10000
nextrandom = false
storagerandom = false
randomworld = {}
