hargapack = 2000
namapack = "world_lock"
iditempack = {242}
MinItemPack = 5
maxbuy = 2

ShowSpecInfo = false
SpecialItem = {}
minSpec = 80
idVial = 8544

DelayRecon = 90000
DelayBadServer = 90000
delayworld = 10000
DurasiWorldPNB = 9999999

delayht = 90
delayplant = 110
delaypnb = 180
delayplace = 110

delayrandomworld = 10000
TakePickaxe = true
PrivatePNB = true
TilePNB = 4

targettrash = 150
DontTrash = {}

RestSchedule = false
JadwalOff = {"12.00 - 23.59","00.01 - 03.00"}

nextrandom = false
storagerandom = true
randomworld = {"OMWUXDG","GCHVWZL","FQXUDWS","SZPGNIF","CJRAZNZ","UORBLDP","LQHSOVH","WOJBLQF","CLFFHVD","JYUYTMJ","KMUDFPO","YFNJCGG"}
