hargapack = 20000
namapack = "world_lock_10_pack"
iditempack = {242}
MinItemPack = 10
maxbuy = 2

ShowSpecInfo = false
SpecialItem = {}
minSpec = 100
idVial = 8542

DelayRecon = 120000
DelayBadServer = 120000
delayworld = 10000
DurasiWorldPNB = 180

delayht = 130
delayplant = 150
delaypnb = 170
delayplace = 110

delayrandomworld = 10000
TakePickaxe = false
TilePNB = 3

PrivatePNB = true
PutJammer = true
DontTrash = {}

RestSchedule = true
JadwalOff = {"13.00 - 15.30","01.00 - 03.30"}

nextrandom = false
storagerandom = false
randomworld = {"OMWUXDG","GCHVWZL","FQXUDWS","SZPGNIF","CJRAZNZ","UORBLDP","LQHSOVH","WOJBLQF","CLFFHVD","JYUYTMJ","KMUDFPO","YFNJCGG"}
