hargapack = 12500
namapack = "crackers"
iditempack = {5402,10536,10538}
MinItemPack = 20
maxbuy = 2

ShowSpecInfo = false
SpecialItem = {}
minSpec = 200

DelayRecon = 90000
DelayBadServer = 90000
delayworld = 5000
DurasiWorldPNB = 60

delayht = 100
delayplant = 130
delaypnb = 130
delayplace = 110

delayrandomworld = 10000
TakePickaxe = false
TilePNB = 3

RestSchedule = false
JadwalOff = {"07.00 - 08.00","12.00 - 15.00"}
TimeRelogBotMatung = 15

nextrandom = false
storagerandom = true
randomworld = {"HSIWMDN","BSIWMZK","BIWMXPA","CBEUWKZ","DJEODNW","CGHYADK","KUJTMHO","MZEROKR","TSKBABD","XJCCOQK","OTPIUNW","ALHSFPN","QMFAVMB"}
