hargapack = 20000
namapack = "world_lock_10_pack"
iditempack = {242}
MinItemPack = 10
maxbuy = 1

DelayRecon = 120000
DelayBadServer = 120000
delayworld = 10000

delayht = 150
delayplant = 180
delaypnb = 195
delayplace = 135

TakePickaxe = true
TilePNB = 3

RestSchedule = true
JadwalOff = {
"06.55 - 07.15",
"12.55 - 13.15",
"14.55 - 15.15",
"18.55 - 19.15",
"20.55 - 21.15",
"22.55 - 23.15",
"00.55 - 04.30",
}

Mods_List = {"solabow"}

delayrandomworld = 10000
nextrandom = false
storagerandom = false
randomworld = {}
