
hargapack = 20000
namapack = "world_lock_10_pack"
iditempack = {242}
MinItemPack = 10
maxbuy = 1

DelayRecon = 60000
DelayBadServer = 60000
delayworld = 5000

delayht = 150
delayplant = 150
delaypnb = 195
delayplace = 135

TakePickaxe = false
PrivatePNB = true
TilePNB = 3

RestSchedule = false
JadwalOff = {
"22.55 - 23.10",
"00.00 - 00.10",
"00.55 - 01.10",
"01.55 - 02.10",
"02.55 - 03.10",
"03.55 - 04.10",
"04.55 - 05.10",
"05.55 - 06.10",
"06.55 - 07.10",
"07.55 - 08.10",
}

Mods_List = {}

delayrandomworld = 10000
nextrandom = false
storagerandom = false
randomworld = {}
