hargapack = 20000
namapack = "world_lock_10_pack"
iditempack = {242}
MinItemPack = 10
maxbuy = 1

SpecialItem = {}
minSpec = 50
ID_AcuanDrop_Spec = 3004

DelayRecon = 60000
DelayBadServer = 60000
delayworld = 10000

delayht = 100
delayplant = 100
delaypnb = 200
delayplace = 130

TakePickaxe = false
TilePNB = 3
DynamicDelay = true

RestSchedule = true
JadwalOff = {
"06.50 - 07.05",
"07.50 - 08.05",
"08.50 - 09.05",
"09.50 - 10.05",
"10.50 - 11.05",
"11.50 - 12.05",
"12.50 - 13.05",
"13.30 - 14.05",
"14.50 - 15.05",
"15.50 - 16.05",
"16.50 - 17.05",
"17.50 - 18.05",
"18.50 - 19.05",
"19.50 - 20.05",
"20.50 - 21.05",
"21.50 - 22.05",
"22.50 - 23.05",
"00.50 - 01.05",
"01.50 - 02.05",

"02.50 - 04.05",

"04.50 - 05.05",
"05.50 - 06.05",
}

Mods_List = {}
