hargapack = 20000
namapack = "world_lock_10_pack"
iditempack = {242}
MinItemPack = 10
maxbuy = 1

DelayRecon = 120000
DelayBadServer = 120000
delayworld = 10000

delayht = 150
delayplant = 180
delaypnb = 195
delayplace = 135

TakePickaxe = true
TilePNB = 3

RestSchedule = false
JadwalOff = {
"06.55 - 07.15",
"07.55 - 08.15",
"08.55 - 09.15",
"09.55 - 10.15",
"10.55 - 11.15",
"11.55 - 12.15",
"12.55 - 13.15",
"13.55 - 14.15",
"14.55 - 15.15",
"15.55 - 16.15",
"16.55 - 17.15",
"17.55 - 18.15",
"18.55 - 19.15",
"19.55 - 20.15",
"20.55 - 21.15",
"21.55 - 22.15",
"22.55 - 23.15",

"00.55 - 01.15",
"01.55 - 02.15",
"02.55 - 03.15",
"03.55 - 04.15",
"04.55 - 05.15",
"05.55 - 06.15",
}

Mods_List = {"solabow"}

delayrandomworld = 10000
nextrandom = false
storagerandom = false
randomworld = {}
