hargapack = 20000
namapack = "world_lock_10_pack"
iditempack = {242}
MinItemPack = 10
maxbuy = 1

DelayRecon = 120000
DelayBadServer = 90000
delayworld = 5000

delayht = 150
delayplant = 170
delaypnb = 195
delayplace = 135

TakePickaxe = false
TilePNB = 3

RestSchedule = true
JadwalOff = {
"06.50 - 07.15",
"10.50 - 11.15",
"12.30 - 14.15",
"18.50 - 19.15",
"22.50 - 23.15",

"00.30 - 03.15",
}

Mods_List = {"solabow"}

delayrandomworld = 10000
nextrandom = false
storagerandom = false
randomworld = {}
