hargapack = 20000
namapack = "world_lock_10_pack"
iditempack = {242}
MinItemPack = 10
maxbuy = 10

SpecialItem = {}
minSpec = 100
idVial = 8542

DelayRecon = 60000
DelayBadServer = 90000
delayworld = 5000
DurasiWorldPNB = 9999999

delayht = 150
delayplant = 150
delaypnb = 175
delayplace = 115

TakePickaxe = false
TilePNB = 3

PrivatePNB = true
PutJammer = true
DontTrash = {}
HW_Exit = true

RestSchedule = true
JadwalOff = {
"06.50 - 08.00",
"11.30 - 12.00",
"19.30 - 20.00",
"22.50 - 23.59",

"00.30 - 01.00",
"02.20 - 02.50",
"03.20 - 03.50",

"12.30 - 13.00",
"16.40 - 19.00",
}

Mods_List = {"kailyx"}

delayrandomworld = 10000
nextrandom = false
storagerandom = false
randomworld = {"OMWUXDG","GCHVWZL","FQXUDWS","SZPGNIF","CJRAZNZ","UORBLDP","LQHSOVH","WOJBLQF","CLFFHVD","JYUYTMJ","KMUDFPO","YFNJCGG"}
