hargapack = 2000
namapack = "world_lock"
iditempack = {242}
MinItemPack = 5
maxbuy = 5

ShowSpecInfo = false
SpecialItem = {}
minSpec = 80
idVial = 8544

DelayRecon = 30000
DelayBadServer = 30000
delayworld = 10000
DurasiWorldPNB = 9999999

delayht = 130
delayplant = 150
delaypnb = 190
delayplace = 130

delayrandomworld = 20000
TakePickaxe = false
PrivatePNB = true
TilePNB = 4

targettrash = 150
DontTrash = {}

RestSchedule = true
JadwalOff = {"12.00 - 23.59","00.10 - 03.00"}

nextrandom = false
storagerandom = true
randomworld = {"OMWUXDG","GCHVWZL","FQXUDWS","SZPGNIF","CJRAZNZ","UORBLDP","LQHSOVH","WOJBLQF","CLFFHVD","JYUYTMJ","KMUDFPO","YFNJCGG"}
