hargapack = 20000
namapack = "world_lock_10_pack"
iditempack = {242}
MinItemPack = 10
maxbuy = 2

ShowSpecInfo = false
SpecialItem = {}
minSpec = 100
idVial = 8542

DelayRecon = 150000
DelayBadServer = 150000
delayworld = 5000
DurasiWorldPNB = 360

delayht = 110
delayplant = 130
delaypnb = 170
delayplace = 110

delayrandomworld = 10000
TakePickaxe = false
TilePNB = 4

PrivatePNB = true
PutJammer = true
DontTrash = {}

RestSchedule = true
JadwalOff = {"01.00 - 03.30"}

nextrandom = false
storagerandom = false
randomworld = {"OMWUXDG","GCHVWZL","FQXUDWS","SZPGNIF","CJRAZNZ","UORBLDP","LQHSOVH","WOJBLQF","CLFFHVD","JYUYTMJ","KMUDFPO","YFNJCGG"}
