hargapack = 20000
namapack = "world_lock_10_pack"
iditempack = {242}
MinItemPack = 10
maxbuy = 1

DelayRecon = 60000
DelayBadServer = 60000
delayworld = 10000

delayht = 150
delayplant = 180
delaypnb = 195
delayplace = 125

TakePickaxe = false
TilePNB = 3

RestSchedule = true
JadwalOff = {
"11.30 - 13.00",

"16.00 - 17.00"
"17.30 - 18.00",
"18.30 - 19.00",
"19.30 - 20.00",
"20.30 - 21.00",
"21.30 - 22.00",

"23.30 - 23.59",
"00.20 - 04.30",
}

Mods_List = {"solabowe"}

delayrandomworld = 10000
nextrandom = false
storagerandom = false
randomworld = {}
