hargapack = 20000
namapack = "world_lock_10_pack"
iditempack = {242}
MinItemPack = 10
maxbuy = 1

DelayRecon = 60000
DelayBadServer = 60000
delayworld = 15000

delayht = 150
delayplant = 180
delaypnb = 195
delayplace = 125

TakePickaxe = false
TilePNB = 3

RestSchedule = true
JadwalOff = {
"11.30 - 13.00",
"14.00 - 22.00",

"23.30 - 23.59",
"00.30 - 03.00",
"04.00 - 04.30",
}

Mods_List = {"windypla","kaily","solabow"}

delayrandomworld = 10000
nextrandom = false
storagerandom = false
randomworld = {}
