hargapack = 20000
namapack = "world_lock_10_pack"
iditempack = {242}
MinItemPack = 10
maxbuy = 2

DelayRecon = 60000
DelayBadServer = 120000
delayworld = 5000

delayht = 110
delayplant = 130
delaypnb = 195
delayplace = 125

TakePickaxe = false
TilePNB = 3

RestSchedule = true
JadwalOff = {
"00.55 - 01.10",
"02.55 - 03.10",
"06.55 - 07.10",
"07.55 - 08.10",

"08.50 - 09.10",

"09.55 - 10.10",
"10.55 - 11.10",

"12.55 - 13.10",
"13.55 - 14.10",
"14.55 - 15.10",
"15.55 - 16.10",
"16.55 - 17.10",
"17.55 - 18.10",
"18.55 - 19.10",
"19.55 - 20.10",

"20.50 - 21.10",
}

Mods_List = {}

delayrandomworld = 10000
nextrandom = false
storagerandom = false
randomworld = {}
