
hargapack = 20000
namapack = "world_lock_10_pack"
iditempack = {242}
MinItemPack = 10
maxbuy = 1

DelayRecon = 20000
DelayBadServer = 20000
delayworld = 5000

delayht = 200
delayplant = 200
delaypnb = 195
delayplace = 145

DynamicDelay = false

TakePickaxe = true
PNBinFarm = false
PrivatePNB = false
TilePNB = 3

RestSchedule = false
JadwalOff = {
"20.00 - 22.00",
}

Mods_List = {}

delayrandomworld = 10000
nextrandom = true
storagerandom = true
randomworld = {"OMWUXDG","GCHVWZL","FQXUDWS","SZPGNIF","CJRAZNZ","UORBLDP","LQHSOVH","WOJBLQF","CLFFHVD","JYUYTMJ","KMUDFPO","YFNJCGG","AZXMCOF"}
