hargapack = 20000
namapack = "world_lock_10_pack"
iditempack = {242}
MinItemPack = 10
maxbuy = 5

SimplePinghook = true
DurasiWorldPNB = 99999
MinBW = 90000

TilePNB = 3
targetinfo = 2
setoran = 100
Istirahat = false
Turu = true
JamTidur = {
}
DelayTidur = 60
delayworld = 5000
delayrandomworld = 10000
delayht = 70
delayplant = 50
delaypnb = 195
delayplace = 120

nextrandom = false
storagerandom = true
randomworld = {"HSIWMDN","BSIWMZK","KWNSOWG","BIWMXPA","CBEUWKZ","YNEOXMA","DJEODNW",""CGHYADK","JNDAWCH","FUGCTMN","LOKDSEH"}
