
hargapack = 9999999
namapack = "ubiweek_item_ubisoft_chest"
iditempack = {242,13160}
MinItemPack = 1
maxbuy = 10

DurasiWorldPNB = 99999
MinBW = 90000
LanjutPlant = false
target_block = 190

TilePNB = 3
targetinfo = 3
setoran = 150
Istirahat = true
Turu = true
JamTidur = {
"00:00",
"01:00",
"02:00",
"03:00",
"04:00",
"05:00",
"06:00",
"07:00",
"08:00",
"09:00",
"10:00",
"11:00",
"12:00",
"13:00",
"14:00",
"15:00",
"16:00",
"17:00",
"18:00",
"19:00",
"20:00",
"21:00",
"22:00",
"23:00",
}
DelayTidur = 5
delayworld = 5000
delayrandomworld = 10000
delayht = 130
delayplant = 110
delaypnb = 195
delayplace = 120

nextrandom = false
storagerandom = true
randomworld = {"HSIWMDN","BSIWMZK","BIWMXPA","CBEUWKZ","DJEODNW","CGHYADK","KUJTMHO","MZEROKR","TSKBABD","XJCCOQK","OTPIUNW"}
