
hargapack = 20000
namapack = "world_lock_10_pack"
iditempack = {242}
MinItemPack = 10
maxbuy = 10

SpecialItem = {}
minSpec = 100
idVial = 8542

DelayRecon = 30000
DelayBadServer = 30000
delayworld = 3000
DurasiWorldPNB = 9999999

delayht = 130
delayplant = 130
delaypnb = 175
delayplace = 115

TakePickaxe = false
TilePNB = 3

PrivatePNB = true
PutJammer = true
DontTrash = {}
HW_Exit = true

RestSchedule = true
JadwalOff = {"06.50 - 08.00","01.00 - 03.00",
"11.50 - 13.00","13.40 - 14.00","14.40 - 15.00","15.40 - 16.00","16.40 - 19.00"}
Mods_List = {""}

delayrandomworld = 10000
nextrandom = false
storagerandom = false
randomworld = {"OMWUXDG","GCHVWZL","FQXUDWS","SZPGNIF","CJRAZNZ","UORBLDP","LQHSOVH","WOJBLQF","CLFFHVD","JYUYTMJ","KMUDFPO","YFNJCGG"}
