hargapack = 40000
namapack = "world_lock_10_pack"
iditempack = {242}
MinItemPack = 20
maxbuy = 2

ShowSpecInfo = false
SpecialItem = {}
minSpec = 200
idVial = 8542

DelayRecon = 90000
DelayBadServer = 120000
delayworld = 30000
DurasiWorldPNB = 60

delayht = 170
delayplant = 200
delaypnb = 170
delayplace = 130

delayrandomworld = 20000
TakePickaxe = false
PrivatePNB = true
TilePNB = 3

RestSchedule = false
JadwalOff = {"07.00 - 08.00","11.50 - 15.00","22.00 - 23.00"}
TimeRelogBotMatung = 15

nextrandom = false
storagerandom = true
randomworld = {"HSIWMDN","BSIWMZK","BIWMXPA","CBEUWKZ","DJEODNW","CGHYADK","KUJTMHO","MZEROKR","TSKBABD","XJCCOQK","OTPIUNW","ALHSFPN","QMFAVMB"}
