hargapack = 20000
namapack = "world_lock_10_pack"
iditempack = {242}
MinItemPack = 10
maxbuy = 10

SpecialItem = {}
minSpec = 100
idVial = 8542

DelayRecon = 60000
DelayBadServer = 90000
delayworld = 10000
DurasiWorldPNB = 9999999

delayht = 180
delayplant = 180
delaypnb = 195
delayplace = 125

TakePickaxe = false
TilePNB = 3

PrivatePNB = true
PutJammer = true
DontTrash = {}
HW_Exit = true

RestSchedule = false
JadwalOff = {
"06.50 - 08.00",
"11.30 - 13.00",
"19.30 - 20.00",
"22.50 - 23.59",
"00.00 - 01.00",
}

delayrandomworld = 10000
nextrandom = false
storagerandom = false
randomworld = {"OMWUXDG","GCHVWZL","FQXUDWS","SZPGNIF","CJRAZNZ","UORBLDP","LQHSOVH","WOJBLQF","CLFFHVD","JYUYTMJ","KMUDFPO","YFNJCGG"}
