hargapack = 20000
namapack = "world_lock_10_pack"
iditempack = {242}
MinItemPack = 10
maxbuy = 1

DelayRecon = 120000
DelayBadServer = 120000
delayworld = 15000

delayht = 150
delayplant = 170
delaypnb = 195
delayplace = 135

TakePickaxe = false
TilePNB = 4

RestSchedule = true
JadwalOff = {
"06.50 - 07.10",
"07.50 - 08.10",
"08.50 - 09.20",
"09.40 - 10.10",
"10.50 - 11.10",

"12.50 - 13.10",
"13.50 - 14.10",
"14.50 - 15.10",
"15.50 - 16.10",
"16.50 - 17.10",
"17.50 - 18.10",

"18.50 - 19.10",
"19.50 - 20.10",
"20.50 - 21.20",
"21.40 - 22.10",
"22.50 - 23.10",

"00.50 - 01.10",
"01.50 - 02.10",
"02.50 - 03.10",
"03.50 - 04.10",
"04.50 - 05.10",
"05.50 - 06.10",
}

Mods_List = {}

delayrandomworld = 10000
nextrandom = false
storagerandom = false
randomworld = {}
