hargapack = 20000
namapack = "world_lock_10_pack"
iditempack = {242}
MinItemPack = 10
maxbuy = 10

SpecialItem = {}
minSpec = 100
idVial = 8542

DelayRecon = 60000
DelayBadServer = 90000
delayworld = 5000
DurasiWorldPNB = 9999999

delayht = 150
delayplant = 150
delaypnb = 195
delayplace = 125

TakePickaxe = false
TilePNB = 2

PrivatePNB = true
PutJammer = true
DontTrash = {}

RestSchedule = true
JadwalOff = {
"06.50 - 08.00",
"11.55 - 12.00",
"18.55 - 20.00",
"22.50 - 23.59",

"00.30 - 01.00",
"02.20 - 03.30",

"12.30 - 13.00",
"16.30 - 18.30",

"09.55 - 10.05",
"21.55 - 22.05",
}

Mods_List = {"kailyx","kailyx-undercove","solabow"}

delayrandomworld = 10000
nextrandom = false
storagerandom = false
randomworld = {"OMWUXDG","GCHVWZL","FQXUDWS","SZPGNIF","CJRAZNZ","UORBLDP","LQHSOVH","WOJBLQF","CLFFHVD","JYUYTMJ","KMUDFPO","YFNJCGG"}
