
hargapack = 20000
namapack = "world_lock_10_pack"
iditempack = {242}
MinItemPack = 10
maxbuy = 1

DelayRecon = 20000
DelayBadServer = 20000
delayworld = 5000

delayht = 130
delayplant = 150
delaypnb = 195
delayplace = 135

TakePickaxe = false
PrivatePNB = true
TilePNB = 3

RestSchedule = false
JadwalOff = {
"04.50 - 05.00",
"08.40 - 09.10",
"10.50 - 11.10",

"12.50 - 13.10",
"13.55 - 14.10",
"14.50 - 15.10",
"15.55 - 16.10",
"16.50 - 17.10",

"20.40 - 21.10",
"22.50 - 23.10",
}

Mods_List = {}

delayrandomworld = 10000
nextrandom = false
storagerandom = false
randomworld = {}
