hargapack = 300000
namapack = "pinata_value_pack_red"
iditempack = {722,9616,15438}
MinItemPack = 5
maxbuy = 5

SpecialItem = {}
minSpec = 100
idVial = 8542

DelayRecon = 60000
DelayBadServer = 120000
delayworld = 5000
DurasiWorldPNB = 9999999

delayht = 150
delayplant = 150
delaypnb = 175
delayplace = 115

TakePickaxe = false
TilePNB = 3

PrivatePNB = true
PutJammer = true
DontTrash = {}

RestSchedule = true
JadwalOff = {"04.50 - 06.00","06.50 - 08.00","10.50 - 12.00","16.00 - 18.00","18.50 - 20.00","22.50 - 23.59"}

delayrandomworld = 10000
nextrandom = false
storagerandom = true
randomworld = {"OMWUXDG","GCHVWZL","FQXUDWS","SZPGNIF","CJRAZNZ","UORBLDP","LQHSOVH","WOJBLQF","CLFFHVD","JYUYTMJ","KMUDFPO","YFNJCGG"}
