hargapack = 20000
namapack = "world_lock_10_pack"
iditempack = {242}
MinItemPack = 10
maxbuy = 1

DelayRecon = 60000
DelayBadServer = 60000
delayworld = 10000

delayht = 150
delayplant = 180
delaypnb = 195
delayplace = 125

TakePickaxe = false
TilePNB = 3

RestSchedule = true
JadwalOff = {
"11.30 - 13.00",

"13.30 - 14.10",
"14.30 - 15.10",
"15.30 - 16.10",
"16.30 - 17.10",
"17.30 - 18.10",
"18.30 - 19.10",
"19.30 - 20.10",
"20.30 - 21.10",
"21.30 - 22.10",
"22.30 - 23.10",

"00.20 - 04.30",
}

Mods_List = {"solabow"}

delayrandomworld = 10000
nextrandom = false
storagerandom = false
randomworld = {}
