hargapack = 2000
namapack = "world_lock"
iditempack = {242}
MinItemPack = 5
maxbuy = 2

ShowSpecInfo = false
SpecialItem = {}
minSpec = 80
idVial = 8544

DelayRecon = 30000
DelayBadServer = 60000
delayworld = 10000
DurasiWorldPNB = 9999999

delayht = 110
delayplant = 130
delaypnb = 190
delayplace = 130

delayrandomworld = 10000
TakePickaxe = true
PrivatePNB = true
TilePNB = 4

targettrash = 150
DontTrash = {}

RestSchedule = false
JadwalOff = {"12.00 - 23.59","00.01 - 02.00"}

nextrandom = false
storagerandom = true
randomworld = {"OMWUXDG","GCHVWZL","FQXUDWS","SZPGNIF","CJRAZNZ","UORBLDP","LQHSOVH","WOJBLQF","CLFFHVD","JYUYTMJ","KMUDFPO","YFNJCGG"}
