hargapack = 2000
namapack = "world_lock"
iditempack = {242}
MinItemPack = 5
maxbuy = 1

ShowSpecInfo = false
SpecialItem = {}
minSpec = 100

delayht = 150
delayplant = 150
delaypnb = 200
delayplace = 200

DelayRecon = 60000
DelayBadServer = 90000
delayworld = 3000

delayrandomworld = 10000
DurasiWorldPNB = 9999999
TakePickaxe = false
TilePNB = 3

RestSchedule = true
JadwalOff = {"07.00 - 08.00"}

nextrandom = false
storagerandom = true
randomworld = {"BERBAGI","BUYHANDS","GEIGER","BLOCKMO","BUYWEATHER","PEMANCINGAN","BUYWING","BUYCLOTH","BFGB","BUYMEGA","SEWAJASA","BUYCAPE","GROCERY","WRENCHXXL","BUYNECK"}
