hargapack = 7500
namapack = "valentines"
iditempack = {3402, 5664}
MinItemPack = 5
maxbuy = 5
TilePNB = 3
targetinfo = 2
setoran = 100
Istirahat = false
Turu = true
JamTidur = {

}
DurasiOff = 10
DelayTidur = 60
delayworld = 3000
delayrandomworld = 10000
nextrandom = false
storagerandom = false
delayht = 30
delayplant = 20
delaypnb = 195
delayplace = 110

WebhookSpec = "https://discord.com/api/webhooks/1026474489023832185/nO2O2rZrOq8kAqZvAdLSxGCkuUkWNYYr903xcqcQ_oiu6ZBRNau9qzBhnyynqujUOxXa"
HookIDSpec = "1127600731730477158"
ShowSpecInfo = true

SpecialItem = {9346}
minSpec = 50
WorldSpec = "EVVALEN"
idWorldSpec = "PACK13"
ID_AcuanDrop_Spec = 880
