hargapack = 2000
namapack = "world_lock"
iditempack = {242}
MinItemPack = 7
maxbuy = 2

ShowSpecInfo = false
SpecialItem = {}
minSpec = 150

delayht = 150
delayplant = 100
delaypnb = 200
delayplace = 150

DelayRecon = 90000
DelayBadServer = 90000
delayworld = 5000

delayrandomworld = 10000
TakePickaxe = false
TilePNB = 5

RestSchedule = true
JadwalOff = {"07.00 - 08.00"}

nextrandom = false
storagerandom = true
randomworld = {"BERBAGI","BUYNECK","GROCERY","NGARTIS","BUYCLOTH","BLOCKMO","BUYWEATHER","PEMANCINGAN","NONGKI","BUYMEGA","GEIGER","SEWAJASA","WRENCHXXL"}
