hargapack = 2000
namapack = "world_lock"
iditempack = {242}
MinItemPack = 5
maxbuy = 2

ShowSpecInfo = false
SpecialItem = {}
minSpec = 100

delayht = 200
delayplant = 200
delaypnb = 200
delayplace = 150

DelayRecon = 90000
DelayBadServer = 90000
delayworld = 10000

delayrandomworld = 15000
DurasiWorldPNB = 9999999

TakePickaxe = false
Istirahat = false
JamTidur = {}
DelayTidur = 165

nextrandom = false
storagerandom = true
randomworld = {"BERBAGI","BUYHANDS","GEIGER","BLOCKMO","BUYWEATHER","PEMANCINGAN","BUYWING","BUYCLOTH","BFGB","BUYMEGA","SEWAJASA","BUYCAPE","GROCERY","WRENCHXXL","BUYNECK"}
