hargapack = 2000
namapack = "world_lock"
iditempack = {242}
MinItemPack = 5
maxbuy = 2

ShowSpecInfo = false
SpecialItem = {}
minSpec = 150

delayht = 150
delayplant = 150
delaypnb = 190
delayplace = 150

DelayRecon = 90000
DelayBadServer = 90000
delayworld = 5000

delayrandomworld = 15000
TakePickaxe = false
TilePNB = 5

RestSchedule = true
JadwalOff = {"07.00 - 08.00","12.00 - 15.00","18.30 - 22.00"}

nextrandom = false
storagerandom = true
randomworld = {"HSIWMDN","BSIWMZK","BIWMXPA","CBEUWKZ","DJEODNW","CGHYADK","KUJTMHO","MZEROKR","TSKBABD","XJCCOQK","OTPIUNW","ALHSFPN","QMFAVMB"}
