hargapack = 30000
namapack = "pinata_value_pack_red"
iditempack = {722,9616}
MinItemPack = 5
maxbuy = 10

DurasiWorldPNB = 99999
MinBW = 90000
LanjutPlant = false
target_block = 190
HW_Exit = false

TilePNB = 3
targetinfo = 3
setoran = 150
Istirahat = false
Turu = true
JamTidur = {}
DelayTidur = 90
delayworld = 3000
delayrandomworld = 10000
delayht = 130
delayplant = 110
delaypnb = 195
delayplace = 115

nextrandom = false
storagerandom = true
randomworld = {"HSIWMDN","BSIWMZK","BIWMXPA","CBEUWKZ","DJEODNW","CGHYADK","KUJTMHO","MZEROKR","TSKBABD","XJCCOQK","OTPIUNW"}
