hargapack = 2000
namapack = "world_lock"
iditempack = {242}
MinItemPack = 5
maxbuy = 10

ShowSpecInfo = false
SpecialItem = {}
minSpec = 100

delayht = 200
delayplant = 200
delaypnb = 195
delayplace = 125

DelayRecon = 60000
delayrandomworld = 20000
DurasiWorldPNB = 9999999
TilePNB = 3

DontTrash = {}
TakePickaxe = false

Istirahat = false
JamTidur = {"14:40","18:40","19:40"}
DelayTidur = 30

nextrandom = false
storagerandom = true
randomworld = {"BUYHANDS","GEIGER","BLOCKMO","BUYWEATHER","PEMANCINGAN","BUYWING","BUYCLOTH","BFGB","BUYMEGA","GROCERY","WRENCHXXL","BUYNECK"}
