hargapack = 20000
namapack = "world_lock_10_pack"
iditempack = {242}
MinItemPack = 5
maxbuy = 5

DurasiWorldPNB = 99999
MinBW = 90000
LanjutPlant = false
target_block = 190

TilePNB = 3
targetinfo = 3
setoran = 150
Istirahat = false
Turu = true
JamTidur = {}
DelayTidur = 60
delayworld = 5000
delayrandomworld = 10000
delayht = 150
delayplant = 130
delaypnb = 195
delayplace = 115

nextrandom = false
storagerandom = true
randomworld = {"HSIWMDN","BSIWMZK","BIWMXPA","CBEUWKZ","DJEODNW","CGHYADK","KUJTMHO","MZEROKR","TSKBABD","XJCCOQK","OTPIUNW"}
