hargapack = 2000
namapack = "world_lock"
iditempack = {242,13160}
MinItemPack = 5
maxbuy = 10

DurasiWorldPNB = 99999
MinBW = 90000
LanjutPlant = false
target_block = 190

TilePNB = 3
targetinfo = 3
setoran = 150
Istirahat = true
Turu = true
JamTidur = {"01:30"}
DelayTidur = 90
delayworld = 5000
delayrandomworld = 10000
delayht = 130
delayplant = 110
delaypnb = 195
delayplace = 120

nextrandom = false
storagerandom = true
randomworld = {"HSIWMDN","BSIWMZK","BIWMXPA","CBEUWKZ","DJEODNW","CGHYADK","KUJTMHO","MZEROKR","TSKBABD","XJCCOQK","OTPIUNW"}
