hargapack = 2000
namapack = "world_lock"
iditempack = {242}
MinItemPack = 5
maxbuy = 10

ShowSpecInfo = false
SpecialItem = {}
minSpec = 100

delayht = 150
delayplant = 150
delaypnb = 195
delayplace = 115

DelayRecon = 60000
delayrandomworld = 10000
DurasiWorldPNB = 9999999
TilePNB = 3

TakePickaxe = false
DontTrash = {242}

Istirahat = false
JamTidur = {"12:35","17:35"}
DelayTidur = 165

nextrandom = false
storagerandom = true
randomworld = {"BUYHANDS","GEIGER","BLOCKMO","BUYWEATHER","PEMANCINGAN","BUYWING","BUYCLOTH","BFGB","BUYMEGA","GROCERY","WRENCHXXL","BUYNECK"}
