hargapack = 2000
namapack = "world_lock"
iditempack = {242}
MinItemPack = 5
maxbuy = 1

ShowSpecInfo = false
SpecialItem = {}
minSpec = 100

delayht = 200
delayplant = 200
delaypnb = 200
delayplace = 200

DelayRecon = 60000
DelayBadServer = 90000
delayworld = 3000

delayrandomworld = 30000
DurasiWorldPNB = 9999999
TakePickaxe = false
TilePNB = 5

RestSchedule = true
JadwalOff = {"06.50 - 08.00"}

nextrandom = false
storagerandom = true
randomworld = {"BERBAGI","BUYHANDS","GEIGER","BLOCKMO","BUYWEATHER","PEMANCINGAN","BUYWING","BUYCLOTH","BFGB","BUYMEGA","SEWAJASA","BUYCAPE","GROCERY","WRENCHXXL","BUYNECK"}
