hargapack = 2000
namapack = "world_lock"
iditempack = {242}
MinItemPack = 5
maxbuy = 5

DurasiWorldPNB = 99999
MinBW = 90000

TilePNB = 3
targetinfo = 2
setoran = 100
Istirahat = false
Turu = true
JamTidur = {}
DelayTidur = 60
delayworld = 10000
delayrandomworld = 10000
delayht = 70
delayplant = 50
delaypnb = 195
delayplace = 120

nextrandom = false
storagerandom = false
randomworld = {"HSIWMDN","BSIWMZK","KWNSOWG","BIWMXPA","CBEUWKZ","YNEOXMA","DJEODNW","TBSKWMS","NOERLGH","CGHYADK","HBGSEDR"}
