hargapack = 2000
namapack = "world_lock"
iditempack = {242}
MinItemPack = 5
maxbuy = 1

ShowSpecInfo = false
SpecialItem = {}
minSpec = 100

delayht = 100
delayplant = 100
delaypnb = 200
delayplace = 120

DelayRecon = 60000
DelayBadServer = 60000
delayworld = 3000

delayrandomworld = 10000
DurasiWorldPNB = 9999999
TakePickaxe = false

nextrandom = false
storagerandom = true
randomworld = {"BERBAGI","BUYHANDS","GEIGER","BLOCKMO","BUYWEATHER","PEMANCINGAN","BUYWING","BUYCLOTH","BFGB","BUYMEGA","SEWAJASA","BUYCAPE","GROCERY","WRENCHXXL","BUYNECK"}
