hargapack = 2000
namapack = "world_lock"
iditempack = {242,1828}
MinItemPack = 5
maxbuy = 10

ShowSpecInfo = true
SpecialItem = {1058,1094,1096,1098}
minSpec = 100

delayht = 175
delayplant = 175
delaypnb = 195
delayplace = 125

DelayRecon = 60000
delayrandomworld = 20000
delayworld = 10000
DurasiWorldPNB = 9999999
TilePNB = 3

DontTrash = {1058,1094,1096,1098}

nextrandom = false
storagerandom = true
randomworld = {"BUYHANDS","GEIGER","BLOCKMO","BUYWEATHER","BUYWING","BUYCLOTH","BUYMEGA","GROCERY","BFGB","WRENCHXXL","BUYNECK"}
