hargapack = 2000
namapack = "world_lock"
iditempack = {242}
MinItemPack = 5
maxbuy = 5
TilePNB = 3
targetinfo = 2
setoran = 100
Istirahat = false
Turu = true
JamTidur = {

}
DelayTidur = 60
delayworld = 5000
delayrandomworld = 20000
nextrandom = true
storagerandom = true
delayht = 70
delayplant = 50
delaypnb = 195
delayplace = 120

WebhookSpec = "https://discord.com/api/webhooks/1026474489023832185/nO2O2rZrOq8kAqZvAdLSxGCkuUkWNYYr903xcqcQ_oiu6ZBRNau9qzBhnyynqujUOxXa"
HookIDSpec = "1127600731730477158"
ShowSpecInfo = true

SpecialItem = {5742,5746}
minSpec = 99
WorldSpec = "EVLUNAR"
idWorldSpec = "PACK13"
ID_AcuanDrop_Spec = 880


randomworld = {"HSIWMDN","BSIWMZK","KWNSOWG","BIWMXPA","MEIZNWK","CBEUWKZ","YNEOXMA","DJEODNW","TBSKWMS","NOERLGH","DEZSKMB"}
