hargapack = 20000
namapack = "world_lock_10_pack"
iditempack = {242}
MinItemPack = 5
maxbuy = 10

DurasiWorldPNB = 99999
MinBW = 90000
LanjutPlant = false
target_block = 190
HW_Exit = false

TilePNB = 3
targetinfo = 3
setoran = 150
Istirahat = false
Turu = true
JamTidur = {}
DelayTidur = 90
delayworld = 3000
delayrandomworld = 10000
delayht = 190
delayplant = 170
delaypnb = 195
delayplace = 115

nextrandom = false
storagerandom = true
randomworld = {"HSIWMDN","BSIWMZK","BIWMXPA","CBEUWKZ","DJEODNW","CGHYADK","KUJTMHO","MZEROKR","TSKBABD","XJCCOQK","OTPIUNW"}
