hargapack = 2200
namapack = "world_lock"
iditempack = {242}
MinItemPack = 5
maxbuy = 2

ShowSpecInfo = false
SpecialItem = {}
minSpec = 150

delayht = 200
delayplant = 200
delaypnb = 190
delayplace = 130

DelayRecon = 90000
DelayBadServer = 90000
delayworld = 5000

delayrandomworld = 20000
TakePickaxe = false
TilePNB = 3

RestSchedule = true
JadwalOff = {"07.00 - 08.00","12.00 - 15.00","19.00 - 22.00"}

nextrandom = false
storagerandom = true
randomworld = {"HSIWMDN","BSIWMZK","BIWMXPA","CBEUWKZ","DJEODNW","CGHYADK","KUJTMHO","MZEROKR","TSKBABD","XJCCOQK","OTPIUNW","ALHSFPN","QMFAVMB"}
