hargapack = 2000
namapack = "world_lock"
iditempack = {242}
MinItemPack = 5
maxbuy = 5

ShowSpecInfo = false
SpecialItem = {}
minSpec = 100

delayht = 150
delayplant = 150
delaypnb = 200
delayplace = 150

DelayRecon = 3000
DelayBadServer = 180000

delayrandomworld = 20000
DurasiWorldPNB = 9999999

TakePickaxe = false
Istirahat = false
JamTidur = {"12:35","17:35"}
DelayTidur = 165

nextrandom = false
storagerandom = true
randomworld = {"BERBAGI","BUYHANDS","GEIGER","BLOCKMO","BUYWEATHER","PEMANCINGAN","BUYWING","BUYCLOTH","BFGB","BUYMEGA","SEWAJASA","BUYCAPE","GROCERY","WRENCHXXL","BUYNECK"}
