hargapack = 2000
namapack = "world_lock"
iditempack = {242}
MinItemPack = 5
maxbuy = 1

ShowSpecInfo = false
SpecialItem = {}
minSpec = 100

delayht = 150
delayplant = 150
delaypnb = 200
delayplace = 150

DelayRecon = 90000
DelayBadServer = 70000
delayworld = 5000

delayrandomworld = 20000
DurasiWorldPNB = 9999999
TakePickaxe = false

nextrandom = false
storagerandom = true
randomworld = {"BERBAGI","BUYHANDS","GEIGER","BLOCKMO","BUYWEATHER","PEMANCINGAN","BUYWING","BUYCLOTH","BFGB","BUYMEGA","SEWAJASA","BUYCAPE","GROCERY","WRENCHXXL","BUYNECK"}
