hargapack = 20000
namapack = "world_lock_10_pack"
iditempack = {242}
MinItemPack = 10
maxbuy = 1

ShowSpecInfo = false
SpecialItem = {}
minSpec = 100

delayht = 200
delayplant = 200
delaypnb = 200
delayplace = 150

DelayRecon = 120000
DelayBadServer = 120000
delayworld = 3000

delayrandomworld = 10000
TakePickaxe = false
TilePNB = 3

RestSchedule = true
JadwalOff = {"07.00 - 08.00"}

nextrandom = false
storagerandom = true
randomworld = {"MERJASA","TOKOLELANG","BUYNECK","GROCERY","BUYCLOTH","BERBAGI","BUYSEED","BLOCKMO","INDOMART","BUYWEATHER","BFGWKWK","RECIPE","PEMANCINGAN","BUYWING","BFGB","BUYBLAST","SEWAJASA","NONGKI","BUYMEGA","GEIGER","BUYCAPE","NGARTIS","BUYHANDS","WRENCHXXL"}
