hargapack = 20000
namapack = "world_lock_10_pack"
iditempack = {242}
MinItemPack = 10
maxbuy = 1

ShowSpecInfo = false
SpecialItem = {}
minSpec = 100

delayht = 100
delayplant = 100
delaypnb = 200
delayplace = 120

DelayRecon = 30000
DelayBadServer = 30000
delayworld = 5000

delayrandomworld = 15000
DurasiWorldPNB = 9999999
TakePickaxe = false

nextrandom = false
storagerandom = true
randomworld = {"MERJASA","TOKOLELANG","BUYNECK","GROCERY","BUYCLOTH","BERBAGI","BUYSEED","BLOCKMO","INDOMART","BUYWEATHER","BFGWKWK","RECIPE","PEMANCINGAN","BUYWING","BFGB","BUYBLAST","SEWAJASA","NONGKI","BUYMEGA","GEIGER","BUYCAPE","NGARTIS","BUYHANDS","WRENCHXXL"}
